<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="800.0" style="-fx-border-color: #535353;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gulukal.project.view.newUser.NewUserController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #fbfbfb;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="118.0" fitWidth="322.0" layoutX="39.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #F4FF69;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="fldNewPassword" layoutX="161.0" layoutY="195.0" prefHeight="25.0" prefWidth="160.0" promptText="password" style="-fx-background-color: #F4FF69; -fx-border-color: #535353;">
               <font>
                  <Font name="Yu Gothic Light" size="12.0" />
               </font></PasswordField>
            <Text fill="#535353" layoutX="37.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font></Text>
            <Text fill="#535353" layoutX="37.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font></Text>
            <ButtonBar layoutX="141.0" layoutY="250.0" prefHeight="36.0" prefWidth="150.0">
              <buttons>
                <Button fx:id="btnCancel" mnemonicParsing="false" onMouseClicked="#cancelAction" style="-fx-background-color: #F4FF69; -fx-border-color: #535353;" text="Close" textFill="#535353">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="Yu Gothic Light" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNewUserCommit" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#NewUserCreateAction" style="-fx-background-color: #F4FF69; -fx-border-color: #535353;" text="Login" textFill="#535353">
                     <font>
                        <Font name="Yu Gothic Light" size="12.0" />
                     </font></Button>
              </buttons>
            </ButtonBar>
            <TextField fx:id="fldNewMail" layoutX="161.0" layoutY="151.0" prefHeight="25.0" prefWidth="160.0" promptText="mail" style="-fx-background-color: #F4FF69; -fx-border-color: #535353;">
               <font>
                  <Font name="Yu Gothic Light" size="12.0" />
               </font>
            </TextField>
            <Text fill="#535353" layoutX="37.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
